<?xml version="1.0"?>
<robot name="vanilla_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find robot_descriptions)/urdf/common_parameters.xacro" />
    <xacro:include filename="$(find robot_descriptions)/urdf/plugins/imu.xacro" />
    <xacro:include filename="$(find robot_descriptions)/urdf/plugins/camera.xacro" />
    <xacro:include filename="$(find robot_descriptions)/urdf/plugins/laser.xacro" />
    <xacro:include filename="$(find robot_descriptions)/urdf/plugins/diff_drive.xacro" />
    <xacro:include filename="vanilla_bot_base.xacro" />

</robot>