<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <xacro:macro name="camera" params=" link_name parent_link joint_name
                                        camera_length camera_width camera_height mass
                                        xyz rpy">

        <link name="${link_name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}"/>
                </geometry>
                <material name="grey"/>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}"/>
                </geometry>
            </collision>

            <xacro:box_inertia mass="${mass}" length="${camera_length}" width="${camera_width}" height="${camera_height}"
                            xyz="0 0 0" rpy="0 0 0" />
        </link>


        <joint name="${joint_name}" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent_link}"/>
            <child link="${link_name}"/>
        </joint>

        <gazebo reference="${link_name}">
            <material>Gazebo/Red</material>
            <sensor name="camera_sensor" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>${link_name}</frame_name>
                </plugin>
            </sensor>        
        </gazebo>
    </xacro:macro>
</robot>