<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="diff_drive" params=" left_joint_name right_joint_name robot_base_frame 
                                            wheel_diameter wheel_separation">

        <gazebo>
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <!-- wheels -->
                <left_joint>${left_joint_name}</left_joint>
                <right_joint>${right_joint_name}</right_joint>

                <!-- kinematics -->
                <wheel_separation>${wheel_separation}</wheel_separation>
                <wheel_diameter>${wheel_diameter}</wheel_diameter>

                <!-- Limits -->
                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>10.0</max_wheel_acceleration>

                <!-- Output -->
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>${robot_base_frame}</robot_base_frame>
                
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <update_rate>30.0</update_rate>
                <publish_wheel_tf>true</publish_wheel_tf>
        
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
